{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/exam",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/exam/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/exam/(.*)",
      "destination": "/index.html"
    }
  ]
}